
SOURCES += ../ConnFourGA/connectfourgame.cpp \
    ../ConnFourGA/gameboard.cpp \
    ../ConnFourGA/gameboardrow.cpp \
    ../ConnFourGA/randomplayer.cpp \
    ../ConnFourGA/animationqueue.cpp \
    ../ConnFourGA/animationitem.cpp \
    ../ConnFourGA/gaplayer.cpp \
    gagenerator.cpp

HEADERS  += ../ConnFourGA/connectfourgame.h \
    ../ConnFourGA/gameboard.h \
    ../ConnFourGA/gameboardrow.h \
    ../ConnFourGA/abstractplayer.h \
    ../ConnFourGA/randomplayer.h \
    ../ConnFourGA/humanplayer.h \
    ../ConnFourGA/animationqueue.h \
    ../ConnFourGA/animationitem.h \
    ../ConnFourGA/gaplayer.h \
    gagenerator.h


